<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Betterave Game</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/game.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="icon" href="src/img/beetroot.ico">
</head>

<body>
	<a id='back' href="index.html" class="glyphicon glyphicon-arrow-left"></a>

	<div id="player-detail" class="col-md-3">
		<h3>Liste des attributs / méthodes liées au héros</h3>
		<!-- Mettre la liste des attributs/méthodes utilisables -->
	</div>

	<div id="game" class="col-md-6"></div>

	<div id="editor" class="col-md-3">
		<h3>Code Area</h3>
		<textarea id="code-area" placeholder="Edit code here..."></textarea>
		<button id="execute" class="btn btn-success">Execute !</button>
	</div>
</body>

<footer>
	<script src="js/phaser.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		$(document).ready(function() {
			$('#game').append($('canvas'));
		});
		$('#execute').click(function(){
			try{
				var exec = eval($('#code-area').val());
				$('#code-area').val("");
			}catch(e){
				alert("Ton code n'est pas bon : " + e);	
			}
		});
	</script>
</footer>

</html>